This Project will raise DNS server with Emailing server.

Installing dns server with exemple@.com
installing postfix with example.com domain configured
Installing mailx client on external linux box and connect via dns to other user on MTA Server
